\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{include/acknowledgements.aux}
\@input{include/resumen.aux}
\@input{include/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Contenidos}{\es@scroman  {vi}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{\es@scroman  {viii}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{\es@scroman  {ix}}{chapter*.5}}
\@input{include/glossary.aux}
\@writefile{toc}{\contentsline {chapter}{Introducci\'on}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici\'on del Problema}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualizaci\IeC {\'o}n}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Datos a analizar}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Identificaci\IeC {\'o}n del Problema}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos Generales}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivos Espec\IeC {\'\i }ficos}{3}{subsection.1.3.1}}
\citation{SAPELLI2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gallego2010school}
\citation{McFadden74}
\citation{berry1995automobile}
\citation{SAPELLI2002}
\citation{Chumacero20111103}
\citation{SAPELLI2002}
\citation{GOMEZ2012}
\citation{SAPELLI2002}
\citation{canalesque}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta de Soluci\IeC {\'o}n}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pre-procesamiento de los datos}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}X-Means}{8}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Atributos seleccionados y generados para la base de datos de establecimientos\relax }}{9}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{3.1}{9}{Atributos seleccionados y generados para la base de datos de establecimientos\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces My caption\relax }}{10}{table.caption.10}}
\newlabel{my-label}{{3.2}{10}{My caption\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\'on}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{12}{chapter*.11}}
\bibstyle{plain}
\bibdata{bib/papers}
