\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {iii}}{chapter*.1}
\contentsline {chapter}{Resumen}{\es@scroman {iv}}{chapter*.2}
\contentsline {chapter}{Abstract}{\es@scroman {v}}{chapter*.3}
\contentsline {chapter}{\IeC {\'I}ndice de Contenidos}{\es@scroman {vi}}{chapter*.4}
\contentsline {chapter}{Lista de Tablas}{\es@scroman {viii}}{chapter*.4}
\contentsline {chapter}{Lista de Figuras}{\es@scroman {ix}}{chapter*.5}
\contentsline {chapter}{Glosario}{\es@scroman {x}}{chapter*.7}
\contentsline {chapter}{Introducci\'on}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Definici\'on del Problema}{2}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Datos a analizar}{2}{subsection.1.0.1}
\contentsline {section}{\numberline {1.1}Identificaci\IeC {\'o}n del Problema}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos Generales}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos Espec\IeC {\'\i }ficos}{3}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Estado del Arte}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Propuesta de Soluci\IeC {\'o}n}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Pre-procesamiento de los datos}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}X-Means}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pseudoc\IeC {\'o}digo de X-Means\cite {montresordecentralized}}{9}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Implementaci\'on}{12}{chapter.4}
\contentsline {chapter}{Conclusiones}{13}{chapter*.12}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{14}{chapter*.13}
