\begin{thebibliography}{1}

\bibitem{berry1995automobile}
Steven Berry, James Levinsohn, and Ariel Pakes.
\newblock Automobile prices in market equilibrium.
\newblock {\em Econometrica: Journal of the Econometric Society}, pages
  841--890, 1995.

\bibitem{canalesque}
Manuel Canales, Cristián Bellei, and Víctor Orellana.
\newblock ¿por qué elegir una escuela particular subvencionada? sectores
  medios emergentes y elección de escuela en un sistema de mercado.
\newblock {\em Revista Estudios Pedagógicos}.

\bibitem{Chumacero20111103}
Rómulo~A. Chumacero, Daniel Gómez, and Ricardo~D. Paredes.
\newblock I would walk 500 miles (if it paid): Vouchers and school choice in
  chile.
\newblock {\em Economics of Education Review}, 30(5):1103 -- 1114, 2011.
\newblock Special Issue on Education and Health.

\bibitem{gallego2010school}
Francisco~A Gallego and Andrés Hernando.
\newblock School choice in chile: Looking at the demand side.
\newblock {\em Pontificia Universidad Catolica de Chile Documento de Trabajo},
  (356), 2010.

\bibitem{GOMEZ2012}
Daniel Gómez, Rómulo~A Chumacero, and Ricardo~D Paredes.
\newblock {School choice and information}.
\newblock {\em {Estudios de economía}}, 39:143 -- 157, 12 2012.

\bibitem{McFadden74}
Daniel McFadden.
\newblock Conditional logit analysis of qualitative choice.
\newblock pages 105--142, 1974.

\bibitem{Pelleg00x-means:extending}
Dau Pelleg and Andrew Moore.
\newblock X-means: Extending k-means with efficient estimation of the number of
  clusters.
\newblock In {\em In Proceedings of the 17th International Conf. on Machine
  Learning}, pages 727--734. Morgan Kaufmann, 2000.

\bibitem{SAPELLI2002}
Claudio Sapelli and Arístides Torche.
\newblock {Subsidios al alumno o a la escuela: efectos sobre la elección de
  colegios públicos}.
\newblock {\em {Cuadernos de economía}}, 39:175 -- 202, 08 2002.

\end{thebibliography}
